VITE_SUPABASE_PROJECT_ID=
VITE_PUBLIC_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID_BUYER=
VITE_EMAILJS_TEMPLATE_ID_ADMIN=
